#BlueJ package file
dependency1.from=Demo
dependency1.to=SysTick
dependency1.type=UsesDependency
dependency2.from=GUi_t
dependency2.to=SysTick
dependency2.type=UsesDependency
dependency3.from=GUi_t
dependency3.to=Generator
dependency3.type=UsesDependency
dependency4.from=GUi_t
dependency4.to=GraphPanel
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=175
objectbench.width=732
package.divider.horizontal=0.6
package.divider.vertical=0.6396039603960396
package.editor.height=316
package.editor.width=642
package.editor.x=222
package.editor.y=155
package.frame.height=605
package.frame.width=772
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1250
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GUi_t
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=160
target2.association=SysTickTest
target2.height=50
target2.name=SysTick
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=50
target3.height=50
target3.name=Demo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=120
target4.height=50
target4.name=GraphPanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=140
target4.y=240
target5.height=50
target5.name=Psource
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=500
target5.y=230
target6.height=50
target6.name=SysTickTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=130
target6.y=20
target7.height=50
target7.name=Interface
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=60
target7.y=140
target8.height=50
target8.name=Generator
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=450
target8.y=140
