#BlueJ class context
comment0.target=SysTick
comment1.params=
comment1.target=SysTick()
comment10.params=COUNTFLAG
comment10.target=void\ setCOUNTFLAG(boolean)
comment11.params=
comment11.target=boolean\ getCOUNTFLAG()
comment12.params=INTERRUPTflag
comment12.target=void\ setINTERRUPTflag(boolean)
comment13.params=
comment13.target=boolean\ getINTERRUPTflag()
comment14.params=
comment14.target=void\ Tick()
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=Syst_CSR
comment2.target=void\ setCSR(int)
comment3.params=
comment3.target=int\ getCSR()
comment4.params=Syst_RVR
comment4.target=void\ setRVR(int)
comment5.params=
comment5.target=int\ getRVR()
comment6.params=Syst_CVR
comment6.target=void\ setCVR(int)
comment7.params=
comment7.target=int\ getCVR()
comment8.params=ENABLE
comment8.target=void\ setENABLE(boolean)
comment9.params=
comment9.target=boolean\ getENABLE()
numComments=16
